<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hello_world"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_hello_world"
        android:text="New Button"
        android:gravity="center"
        android:onClick="fonction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bieres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="Clique"
        android:onClick="fct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
    